<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        background-color: #f2f3f5;
    }
    .wrapper__form{
        width: 600px;
        padding: 30px 60px;
        background-color: #FFF;
        border-radius: 30px;
    }
    .form__input{
        border-radius: 15px;
        outline: none;
        background-color: #f2f3f5;
        padding: 7px;
        border: none;
        outline: none;
        margin-bottom:5px;
        width:100%;
        box-sizing: border-box;
    }

    .form__btn{
        width: 100%;
        border: none;
        border-radius: 15px;
        padding:10px ;
        background-color: black;
        color: #FFF;
        margin-top: 50px;

    }
    .form__input:focus{
        border: 2px solid black;
        background-color:#fff;
    }
    .row + .row{
        margin-top: 20px;
    }

</style>
<body>
<div class="wrapper">
    <form class="wrapper__form "  th:action="@{/manager/saveProduct}"  th:object="${product}" method="POST" enctype="multipart/form-data">
        <h1 class="d-block text-center m-0 pb-4 mb-4 border-bottom fw-bold" th:text="${titleManager}"></h1>
        <div class="row  ">
            <label class=" col-md-3 fw-medium">Tên sản phẩm</label>
            <input type="hidden"  th:field="*{id}">
            <div class="col-md-9">
                <input type="text" th:field="*{name}" class=" form__input fw-medium fs-6 ">
                <span th:if="${#fields.hasErrors('name')}" class="text-danger" th:errors="*{name}"></span>
            </div>
        </div>
        <div class="row ">
            <label class="col-form-label col-md-3  fw-medium"> Số lượng</label>
            <div class="col-md-9">
                <input type="text" th:field="*{stockQuantity}"
                       class=" form__input fw-medium fs-6">
                <span th:if="${#fields.hasErrors('stockQuantity')}" class="text-danger" th:errors="*{stockQuantity}"></span>
            </div>
        </div>
        <div class="row ">
            <label class=" col-md-3 fw-medium">Giá</label>
            <div class="col-md-9">
                <input type="text" th:field="*{price}" class="form__input fw-medium fs-6 ">
                <span th:if="${#fields.hasErrors('price')}" class="text-danger" th:errors="*{price}"></span>
            </div>
        </div>
        <div class="row ">
            <label class=" col-md-3 fw-medium">Danh Mục</label>
            <div class="col-md-9">
                <select  name="catelogyId"  >
                    <option th:each="catelogy : ${catelogyList}"  th:value="${catelogy.id}" th:text="${catelogy.categoryName}"></option>
                </select>
            </div>
        </div>

        <div class="row ">
            <label class=" col-md-3 fw-medium"> Hình ảnh</label>
            <div class="col-md-9">
                <input name="file" class="input__file" type="file">
            </div>
        </div>
        <button type="submit" class="form__btn fw-medium text-decoration-none text-center"> Thêm Sản Phẩm</button>
        <div class="form__span-link text-center mt-4">
           <a style="color:  black;  padding:10px 30px; background-color:black;color:#FFF;" th:href="@{/manager/productManager}" class="text-decoration-none fw-medium btn ">Thoát</a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>
</body>
</html>